# AndroidTaskDebasish

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtaskdebasish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtaskdebasish/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/androidtaskdebasish/model/: Context.java  DataClass.java  Image.java  Item.java  NextPage.java  Queries.java  Request.java  SearchInformation.java  Url.java
app/src/main/java/com/example/androidtaskdebasish/repository/: UserRepository.java
app/src/main/java/com/example/androidtaskdebasish/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/androidtaskdebasish/view/: MainActivity.java  ViewImages.java
app/src/main/java/com/example/androidtaskdebasish/viewmodel/: ActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_view_images.xml  single_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidtaskdebasish/: ExampleUnitTest.java
